vs/CHEFMod/CHEFMod/bin/Debug/netstandard2.0/ChefMod.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "ChefMod/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "0Harmony": "2.0.0.0",
          "Assembly-CSharp": "0.0.0.0",
          "Assembly-CSharp.R2API.mm": "1.0.0.0",
          "BepInEx": "5.3.0.0",
          "BepInEx.Harmony": "2.0.0.0",
          "BepInEx.MonoMod.Loader": "1.0.0.0",
          "BepInEx.Preloader": "5.3.0.0",
          "MMHOOK_Assembly-CSharp": "0.0.0.0",
          "Mono.Cecil": "0.10.4.0",
          "Mono.Cecil.Mdb": "0.10.4.0",
          "Mono.Cecil.Pdb": "0.10.4.0",
          "Mono.Cecil.Rocks": "0.10.4.0",
          "MonoMod": "20.8.3.5",
          "MonoMod.RuntimeDetour": "20.8.3.5",
          "MonoMod.Utils": "20.8.3.5",
          "R2API": "2.0.0.0",
          "UnityEngine.AnimationModule": "0.0.0.0",
          "UnityEngine.AssetBundleModule": "0.0.0.0",
          "UnityEngine.CoreModule": "0.0.0.0",
          "UnityEngine": "0.0.0.0",
          "UnityEngine.ImageConversionModule": "0.0.0.0",
          "UnityEngine.Networking": "1.0.0.0",
          "UnityEngine.PhysicsModule": "0.0.0.0",
          "Wwise": "0.0.0.0"
        },
        "runtime": {
          "ChefMod.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "0Harmony/2.0.0.0": {
        "runtime": {
          "0Harmony.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Assembly-CSharp/0.0.0.0": {
        "runtime": {
          "Assembly-CSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Assembly-CSharp.R2API.mm/1.0.0.0": {
        "runtime": {
          "Assembly-CSharp.R2API.mm.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "BepInEx/5.3.0.0": {
        "runtime": {
          "BepInEx.dll": {
            "assemblyVersion": "5.3.0.0",
            "fileVersion": "5.3.0.0"
          }
        }
      },
      "BepInEx.Harmony/2.0.0.0": {
        "runtime": {
          "BepInEx.Harmony.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "BepInEx.MonoMod.Loader/1.0.0.0": {
        "runtime": {
          "BepInEx.MonoMod.Loader.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "BepInEx.Preloader/5.3.0.0": {
        "runtime": {
          "BepInEx.Preloader.dll": {
            "assemblyVersion": "5.3.0.0",
            "fileVersion": "5.3.0.0"
          }
        }
      },
      "MMHOOK_Assembly-CSharp/0.0.0.0": {
        "runtime": {
          "MMHOOK_Assembly-CSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Mono.Cecil/0.10.4.0": {
        "runtime": {
          "Mono.Cecil.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "Mono.Cecil.Mdb/0.10.4.0": {
        "runtime": {
          "Mono.Cecil.Mdb.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "Mono.Cecil.Pdb/0.10.4.0": {
        "runtime": {
          "Mono.Cecil.Pdb.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "Mono.Cecil.Rocks/0.10.4.0": {
        "runtime": {
          "Mono.Cecil.Rocks.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "MonoMod/20.8.3.5": {
        "runtime": {
          "MonoMod.exe": {
            "assemblyVersion": "20.8.3.5",
            "fileVersion": "20.8.3.5"
          }
        }
      },
      "MonoMod.RuntimeDetour/20.8.3.5": {
        "runtime": {
          "MonoMod.RuntimeDetour.dll": {
            "assemblyVersion": "20.8.3.5",
            "fileVersion": "20.8.3.5"
          }
        }
      },
      "MonoMod.Utils/20.8.3.5": {
        "runtime": {
          "MonoMod.Utils.dll": {
            "assemblyVersion": "20.8.3.5",
            "fileVersion": "20.8.3.5"
          }
        }
      },
      "R2API/2.0.0.0": {
        "runtime": {
          "R2API.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "UnityEngine.AnimationModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AnimationModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.AssetBundleModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AssetBundleModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.CoreModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.CoreModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine/0.0.0.0": {
        "runtime": {
          "UnityEngine.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ImageConversionModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ImageConversionModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.Networking/1.0.0.0": {
        "runtime": {
          "UnityEngine.Networking.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "UnityEngine.PhysicsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.PhysicsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Wwise/0.0.0.0": {
        "runtime": {
          "Wwise.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ParticleSystemModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ParticleSystemModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Unity.Postprocessing.Runtime/0.0.0.0": {
        "runtime": {
          "Unity.Postprocessing.Runtime.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.AudioModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AudioModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UI/1.0.0.0": {
        "runtime": {
          "UnityEngine.UI.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Rewired_Core/1.0.0.0": {
        "runtime": {
          "Rewired_Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "HGCSharpUtils/0.0.0.0": {
        "runtime": {
          "HGCSharpUtils.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.DirectorModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.DirectorModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Unity.TextMeshPro/0.0.0.0": {
        "runtime": {
          "Unity.TextMeshPro.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Facepunch.Steamworks/1.2.0.0": {
        "runtime": {
          "Facepunch.Steamworks.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "UnityEngine.TerrainModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TerrainModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UIModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UIModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Zio/0.7.3.0": {
        "runtime": {
          "Zio.dll": {
            "assemblyVersion": "0.7.3.0",
            "fileVersion": "0.7.3.0"
          }
        }
      },
      "UnityEngine.VehiclesModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.VehiclesModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UNETModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UNETModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.AIModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AIModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Rewired_CSharp/0.0.0.0": {
        "runtime": {
          "Rewired_CSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.TextRenderingModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TextRenderingModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.IMGUIModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.IMGUIModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HGUnityUtils/0.0.0.0": {
        "runtime": {
          "HGUnityUtils.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.SharedInternalsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.SharedInternalsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ClothModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ClothModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.AccessibilityModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AccessibilityModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ClusterInputModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ClusterInputModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ClusterRendererModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ClusterRendererModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.GridModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.GridModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.JSONSerializeModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.JSONSerializeModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.LocalizationModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.LocalizationModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.Physics2DModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.Physics2DModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ScreenCaptureModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ScreenCaptureModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.SpriteMaskModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.SpriteMaskModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.SpriteShapeModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.SpriteShapeModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.StreamingModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.StreamingModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.StyleSheetsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.StyleSheetsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.TilemapModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TilemapModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityConnectModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityConnectModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestAudioModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestAudioModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestTextureModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestTextureModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.VFXModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.VFXModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.VideoModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.VideoModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.WindModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.WindModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.TerrainPhysicsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TerrainPhysicsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.GameCenterModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.GameCenterModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.InputModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.InputModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.TextCoreModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TextCoreModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UIElementsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UIElementsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityAnalyticsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityAnalyticsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestAssetBundleModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestAssetBundleModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestWWWModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestWWWModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.XRModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.XRModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ARModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ARModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.VRModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.VRModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.CrashReportingModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.CrashReportingModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.PerformanceReportingModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.PerformanceReportingModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.Timeline/1.0.0.0": {
        "runtime": {
          "UnityEngine.Timeline.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ChefMod/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "0Harmony/2.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Assembly-CSharp/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Assembly-CSharp.R2API.mm/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BepInEx/5.3.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BepInEx.Harmony/2.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BepInEx.MonoMod.Loader/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BepInEx.Preloader/5.3.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MMHOOK_Assembly-CSharp/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Mono.Cecil/0.10.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Mono.Cecil.Mdb/0.10.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Mono.Cecil.Pdb/0.10.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Mono.Cecil.Rocks/0.10.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoMod/20.8.3.5": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoMod.RuntimeDetour/20.8.3.5": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoMod.Utils/20.8.3.5": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "R2API/2.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AnimationModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AssetBundleModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.CoreModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ImageConversionModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.Networking/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.PhysicsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Wwise/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ParticleSystemModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Unity.Postprocessing.Runtime/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AudioModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UI/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Rewired_Core/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "HGCSharpUtils/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.DirectorModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Unity.TextMeshPro/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Facepunch.Steamworks/1.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TerrainModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UIModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Zio/0.7.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.VehiclesModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UNETModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AIModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Rewired_CSharp/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TextRenderingModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.IMGUIModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "HGUnityUtils/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.SharedInternalsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ClothModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AccessibilityModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ClusterInputModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ClusterRendererModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.GridModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.JSONSerializeModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.LocalizationModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.Physics2DModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ScreenCaptureModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.SpriteMaskModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.SpriteShapeModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.StreamingModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.StyleSheetsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TilemapModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityConnectModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestAudioModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestTextureModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.VFXModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.VideoModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.WindModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TerrainPhysicsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.GameCenterModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.InputModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TextCoreModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UIElementsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityAnalyticsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestAssetBundleModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestWWWModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.XRModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ARModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.VRModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.CrashReportingModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.PerformanceReportingModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.Timeline/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

vs/CHEFMod/CHEFMod/bin/Debug/netstandard2.0/ChefMod.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "ChefMod/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "0Harmony": "2.0.0.0",
          "Assembly-CSharp": "0.0.0.0",
          "Assembly-CSharp.R2API.mm": "1.0.0.0",
          "BepInEx": "5.3.0.0",
          "BepInEx.Harmony": "2.0.0.0",
          "BepInEx.MonoMod.Loader": "1.0.0.0",
          "BepInEx.Preloader": "5.3.0.0",
          "MMHOOK_Assembly-CSharp": "0.0.0.0",
          "Mono.Cecil": "0.10.4.0",
          "Mono.Cecil.Mdb": "0.10.4.0",
          "Mono.Cecil.Pdb": "0.10.4.0",
          "Mono.Cecil.Rocks": "0.10.4.0",
          "MonoMod": "20.8.3.5",
          "MonoMod.RuntimeDetour": "20.8.3.5",
          "MonoMod.Utils": "20.8.3.5",
          "R2API": "2.0.0.0",
          "Rewired_Core": "1.0.0.0",
          "UnityEngine.AnimationModule": "0.0.0.0",
          "UnityEngine.AssetBundleModule": "0.0.0.0",
          "UnityEngine.CoreModule": "0.0.0.0",
          "UnityEngine": "0.0.0.0",
          "UnityEngine.ImageConversionModule": "0.0.0.0",
          "UnityEngine.Networking": "1.0.0.0",
          "UnityEngine.PhysicsModule": "0.0.0.0",
          "Wwise": "0.0.0.0"
        },
        "runtime": {
          "ChefMod.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "0Harmony/2.0.0.0": {
        "runtime": {
          "0Harmony.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Assembly-CSharp/0.0.0.0": {
        "runtime": {
          "Assembly-CSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Assembly-CSharp.R2API.mm/1.0.0.0": {
        "runtime": {
          "Assembly-CSharp.R2API.mm.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "BepInEx/5.3.0.0": {
        "runtime": {
          "BepInEx.dll": {
            "assemblyVersion": "5.3.0.0",
            "fileVersion": "5.3.0.0"
          }
        }
      },
      "BepInEx.Harmony/2.0.0.0": {
        "runtime": {
          "BepInEx.Harmony.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "BepInEx.MonoMod.Loader/1.0.0.0": {
        "runtime": {
          "BepInEx.MonoMod.Loader.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "BepInEx.Preloader/5.3.0.0": {
        "runtime": {
          "BepInEx.Preloader.dll": {
            "assemblyVersion": "5.3.0.0",
            "fileVersion": "5.3.0.0"
          }
        }
      },
      "MMHOOK_Assembly-CSharp/0.0.0.0": {
        "runtime": {
          "MMHOOK_Assembly-CSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Mono.Cecil/0.10.4.0": {
        "runtime": {
          "Mono.Cecil.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "Mono.Cecil.Mdb/0.10.4.0": {
        "runtime": {
          "Mono.Cecil.Mdb.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "Mono.Cecil.Pdb/0.10.4.0": {
        "runtime": {
          "Mono.Cecil.Pdb.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "Mono.Cecil.Rocks/0.10.4.0": {
        "runtime": {
          "Mono.Cecil.Rocks.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "MonoMod/20.8.3.5": {
        "runtime": {
          "MonoMod.exe": {
            "assemblyVersion": "20.8.3.5",
            "fileVersion": "20.8.3.5"
          }
        }
      },
      "MonoMod.RuntimeDetour/20.8.3.5": {
        "runtime": {
          "MonoMod.RuntimeDetour.dll": {
            "assemblyVersion": "20.8.3.5",
            "fileVersion": "20.8.3.5"
          }
        }
      },
      "MonoMod.Utils/20.8.3.5": {
        "runtime": {
          "MonoMod.Utils.dll": {
            "assemblyVersion": "20.8.3.5",
            "fileVersion": "20.8.3.5"
          }
        }
      },
      "R2API/2.0.0.0": {
        "runtime": {
          "R2API.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Rewired_Core/1.0.0.0": {
        "runtime": {
          "Rewired_Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "UnityEngine.AnimationModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AnimationModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.AssetBundleModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AssetBundleModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.CoreModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.CoreModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine/0.0.0.0": {
        "runtime": {
          "UnityEngine.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ImageConversionModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ImageConversionModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.Networking/1.0.0.0": {
        "runtime": {
          "UnityEngine.Networking.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "UnityEngine.PhysicsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.PhysicsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Wwise/0.0.0.0": {
        "runtime": {
          "Wwise.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ParticleSystemModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ParticleSystemModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Unity.Postprocessing.Runtime/0.0.0.0": {
        "runtime": {
          "Unity.Postprocessing.Runtime.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.AudioModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AudioModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UI/1.0.0.0": {
        "runtime": {
          "UnityEngine.UI.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "HGCSharpUtils/0.0.0.0": {
        "runtime": {
          "HGCSharpUtils.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.DirectorModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.DirectorModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Unity.TextMeshPro/0.0.0.0": {
        "runtime": {
          "Unity.TextMeshPro.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Facepunch.Steamworks/1.2.0.0": {
        "runtime": {
          "Facepunch.Steamworks.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "UnityEngine.TerrainModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TerrainModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UIModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UIModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Zio/0.7.3.0": {
        "runtime": {
          "Zio.dll": {
            "assemblyVersion": "0.7.3.0",
            "fileVersion": "0.7.3.0"
          }
        }
      },
      "UnityEngine.VehiclesModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.VehiclesModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UNETModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UNETModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.AIModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AIModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Rewired_CSharp/0.0.0.0": {
        "runtime": {
          "Rewired_CSharp.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.TextRenderingModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TextRenderingModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.IMGUIModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.IMGUIModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HGUnityUtils/0.0.0.0": {
        "runtime": {
          "HGUnityUtils.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.SharedInternalsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.SharedInternalsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ClothModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ClothModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.AccessibilityModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.AccessibilityModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ClusterInputModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ClusterInputModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ClusterRendererModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ClusterRendererModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.GridModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.GridModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.JSONSerializeModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.JSONSerializeModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.LocalizationModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.LocalizationModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.Physics2DModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.Physics2DModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ScreenCaptureModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ScreenCaptureModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.SpriteMaskModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.SpriteMaskModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.SpriteShapeModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.SpriteShapeModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.StreamingModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.StreamingModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.StyleSheetsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.StyleSheetsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.TilemapModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TilemapModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityConnectModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityConnectModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestAudioModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestAudioModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestTextureModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestTextureModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.VFXModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.VFXModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.VideoModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.VideoModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.WindModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.WindModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.TerrainPhysicsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TerrainPhysicsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.GameCenterModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.GameCenterModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.InputModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.InputModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.TextCoreModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.TextCoreModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UIElementsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UIElementsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityAnalyticsModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityAnalyticsModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestAssetBundleModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestAssetBundleModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.UnityWebRequestWWWModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.UnityWebRequestWWWModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.XRModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.XRModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.ARModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.ARModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.VRModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.VRModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.CrashReportingModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.CrashReportingModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.PerformanceReportingModule/0.0.0.0": {
        "runtime": {
          "UnityEngine.PerformanceReportingModule.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "UnityEngine.Timeline/1.0.0.0": {
        "runtime": {
          "UnityEngine.Timeline.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ChefMod/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "0Harmony/2.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Assembly-CSharp/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Assembly-CSharp.R2API.mm/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BepInEx/5.3.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BepInEx.Harmony/2.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BepInEx.MonoMod.Loader/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BepInEx.Preloader/5.3.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MMHOOK_Assembly-CSharp/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Mono.Cecil/0.10.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Mono.Cecil.Mdb/0.10.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Mono.Cecil.Pdb/0.10.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Mono.Cecil.Rocks/0.10.4.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoMod/20.8.3.5": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoMod.RuntimeDetour/20.8.3.5": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoMod.Utils/20.8.3.5": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "R2API/2.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Rewired_Core/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AnimationModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AssetBundleModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.CoreModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ImageConversionModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.Networking/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.PhysicsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Wwise/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ParticleSystemModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Unity.Postprocessing.Runtime/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AudioModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UI/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "HGCSharpUtils/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.DirectorModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Unity.TextMeshPro/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Facepunch.Steamworks/1.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TerrainModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UIModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Zio/0.7.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.VehiclesModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UNETModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AIModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Rewired_CSharp/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TextRenderingModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.IMGUIModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "HGUnityUtils/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.SharedInternalsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ClothModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.AccessibilityModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ClusterInputModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ClusterRendererModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.GridModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.JSONSerializeModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.LocalizationModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.Physics2DModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ScreenCaptureModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.SpriteMaskModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.SpriteShapeModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.StreamingModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.StyleSheetsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TilemapModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityConnectModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestAudioModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestTextureModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.VFXModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.VideoModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.WindModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TerrainPhysicsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.GameCenterModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.InputModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.TextCoreModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UIElementsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityAnalyticsModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestAssetBundleModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.UnityWebRequestWWWModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.XRModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.ARModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.VRModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.CrashReportingModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.PerformanceReportingModule/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UnityEngine.Timeline/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

vs/CHEFMod/CHEFMod/bin/Debug/netstandard2.0/ChefMod.deps.json (diff)
@@ -26,6 +26,7 @@
           "MonoMod.RuntimeDetour": "20.8.3.5",
           "MonoMod.Utils": "20.8.3.5",
           "R2API": "2.0.0.0",
+          "Rewired_Core": "1.0.0.0",
           "UnityEngine.AnimationModule": "0.0.0.0",
           "UnityEngine.AssetBundleModule": "0.0.0.0",
           "UnityEngine.CoreModule": "0.0.0.0",
@@ -173,6 +174,14 @@
           }
         }
       },
+      "Rewired_Core/1.0.0.0": {
+        "runtime": {
+          "Rewired_Core.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
+        }
+      },
       "UnityEngine.AnimationModule/0.0.0.0": {
         "runtime": {
           "UnityEngine.AnimationModule.dll": {
@@ -264,14 +273,6 @@
       "UnityEngine.UI/1.0.0.0": {
         "runtime": {
           "UnityEngine.UI.dll": {
-            "assemblyVersion": "1.0.0.0",
-            "fileVersion": "1.0.0.0"
-          }
-        }
-      },
-      "Rewired_Core/1.0.0.0": {
-        "runtime": {
-          "Rewired_Core.dll": {
             "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
@@ -779,6 +780,11 @@
       "serviceable": false,
       "sha512": ""
     },
+    "Rewired_Core/1.0.0.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
+    },
     "UnityEngine.AnimationModule/0.0.0.0": {
       "type": "reference",
       "serviceable": false,
@@ -835,11 +841,6 @@
       "sha512": ""
     },
     "UnityEngine.UI/1.0.0.0": {
-      "type": "reference",
-      "serviceable": false,
-      "sha512": ""
-    },
-    "Rewired_Core/1.0.0.0": {
       "type": "reference",
       "serviceable": false,
       "sha512": ""
